<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 6</title>

    <style>

        body {
            margin: 0;
        }
        
        .container {
            
            background-color: rgb(56, 56, 238);
            padding-bottom: 10px;
        }

        h1 {
            text-align: center;
            color: antiquewhite;
            margin:0 0 0 0;
        }

        .alinear label {
            color: antiquewhite;
            margin: 0;
            display: inline-block;
            width: 100px;
            text-align: left;
        }

        .alinear input[type="text"] {

            border:none; 
            border-bottom:1px solid white; 
            background-color: rgb(56, 56, 238);
        }

        .alinear {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px;
        }

        .extra {
            display: block;
            margin: 20px;
        }

        .info-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        .info-container input[type="text"] {
            border:none; 
            border-bottom:black dotted; 
            background-color: rgb(255, 255, 255);
        }
        

    </style>

</head>
<body>
    
    <div class="container">

        <h1>
            Peliculas de Ciencia <br> Ficción
        </h1>

        <div class="alinear">
            <label for="">Nombre</label>
            <input type="text">
        </div>
        
        <div class="alinear">
            <label for="">Fecha</label>
            <input type="text">
        </div>

        <div class="alinear">
            <label for="">Titulo del libro</label>
            <input type="text">
        </div>

        <div class="alinear">
            <label for="">Autor</label>
            <input type="text">
        </div>
        
    </div>

    <div class="extra">

        <div class="info-container">
            <label for="">Personajes principales</label>
            <input type="text">
        </div>

        <div class="info-container">
            <label for="">Entorno</label>
            <input type="text">
        </div>

        <div class="info-container">
            <label for="">Estilo de redaccion</label>
            <input type="text">
        </div>

        <div class="info-container">
            <label for="">Temas y conflicto principal</label>
            <input type="text">
        </div>

        <div class="info-container">
            <label for="">Capitulo 1</label>
            <input type="text">
        </div>

        <div class="info-container">
            <label for="">Enredos y claves de la trama</label>
            <input type="text">
        </div>

        <div class="info-container">
            <label for="">Puntos fuertes y debiles</label>
            <input type="text">
        </div>

        <div class="info-container">
            <label for="">conclusión</label>
            <input type="text">
        </div>

    </div>

</body>
</html>