<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Tarea 1</title>

    <style>
        
        header {
            width: auto;
            display: block;
            text-align: center;
            
        }

        h1 {
            background-color: darkred;
            color: white;
            margin-top: 0;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: cornflowerblue;
            padding: 12px;
            border-radius: 10px;

        }

        nav h2 {
            margin: 0;
            color: white;
        }

        .contenedor {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin: 30px auto;
            height: 200px;
            color: white;
            
        }

        article {
            background-color:green;
            text-align: center;
            border-radius: 10px;

        }

        article h2 {
            margin: 10px;
        }

        section {
            background-color:darkgreen;
            height: 110px;
            display: flex;
            margin: auto 20px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;            
        }

        section h3 {
            margin: 0 ;
        }

        aside {
            background-color:orange;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            background-color: purple;
            color: white;
            padding: 5px;
            border-radius: 10px;

        }
        
    </style>

</head>
<body>

    <header>
        <h1> < Header > </h1>
        
        <nav>
            <h2> < Nav > </h2>
        </nav>
    </header>

    <main>

        <div class="contenedor">

            <article>

                <h2> < Article > </h2>

                <section>

                    <h3>
                        < Section >
                    </h3>

                </section>

            </article>

            <aside>

                <h2>
                    < Aside >
                </h2>

            </aside>

        </div>

    </main>

    <footer>
        <h2> < Footer > </h2>
    </footer>


</body>
</html>