<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 5</title>
</head>

    <style>

        body {
            margin: 0;
        }

        h1 { 
            margin: 0;
            color: orange;
        }

        nav {
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        .contenedor {
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin: 20px;
            margin: 0;
        }

        aside {
            background-color: rgb(167, 157, 157);
        }
        
        article {
            background-color: rgb(226, 220, 220);
        }

        article h1 {
            color: blue;
            margin: 10px;
        }

        article p, textarea {
            margin: 10px;
        }

        a {
            color: greenyellow;
        }

    </style>

<body>

    <nav>
        <h1>Diseño HTML/CSS fluido</h1>
    </nav>

    <div class="contenedor">
        
        <aside>
            <ul>
                <li> <a href="#"> Enlace 1 </a> </li>
                <li> <a href="#"> Enlace 2 </a> </li>
                <li> <a href="#"> Enlace 3 </a> </li>
                <li> <a href="#"> Enlace 4 </a> </li>
                <li> <a href="#"> Enlace 5 </a> </li>
            </ul>
        </aside>
        
        <article>
            <h1>Elemplo: Diseño fluido con dos columnas</h1>
            <p>
                Al cambiar la anchura de la
                ventana del navegador donde se
                esté visualizando esta página
                web, los tamaños de las
                diferentes áreas de la página se
                redimensionan.
            </p>

            <textarea name="" id="" cols="30" rows="10"></textarea>
        
            <p>
                Obsérvese que, la imagen
                también se redimensiona.
            </p>
        </article>
    </div>
    
</body>
</html>