/* Principal */

body {
    background-color: #e6ccb2;
}

header {
    text-align: center;
    background-color: #ddb892;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: white;
}

header h1 {
    padding: 5px;
}

section {
    text-align: center;
}

section h2 {
    color: #9c6644;
}

a {
    text-decoration: none;
    color: black;
}

.contenedor {
    margin: 10px 30px;
    display: block;
}

@media (min-width: 768px) {
    .contenedor {
        margin: 10px 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.card {
    margin: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 129px;
    background-color: #ddb892;
}

@media (min-width: 768px) {
    .card {
        margin: 0;
    }
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.container h4{
    color: #9c6644;
    font-weight: 700;
    font-size: 20px;
}

.size {
    margin-top: 15px;
    font-size:50px;
    color: #ede0d4;
}

.footer-p  {
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #ddb892;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;

}

.footer-p p {
    padding: 10px;
}


/*     LAYOUT     */
/*   CATEGORIA   */


.contenedor-principal {
    text-align: center;
    display: block;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin: 20px 30px;
}

.title h2{
    padding-top: 10px;
    margin:  0;
    color: #9c6644;
    text-decoration: underline 1px;
}

.contenedor-secundario {
    display: block;
    padding: 10px;
}

img {
    width: 100%;
}

@media (min-width: 480px) {
    img{
        height: 300px; 
        width: 400px;
    }
}


@media (min-width: 768px) {
    .contenedor-secundario {
        display: grid;
        grid-template-columns: 1fr 2fr;  
    }
    
    .content {
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img  {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mg {
        margin-bottom: 40px;
    }



}

.content a {
    background-color: #ddb892;
    color: white;
    padding: 10px;
}

.content p span {
    color: #9c6644;
}

.t-px {
    font-size: 25px;
}

.p-px {
    font-size: 20px;
}

